events {}
http {
    upstream app_server {
        server 127.0.0.1:8000;
   }

    include /etc/nginx/mime.types;

    server {
    
        listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

        server_name ads.servicereferralhub.com;

        ssl_certificate /etc/letsencrypt/live/ads.servicereferralhub.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ads.servicereferralhub.com/privkey.pem;


        location /static {
            autoindex on;
            alias /opt/amihandelsol/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Real-IP $remote_addr; # TO GET THE REAL ADDRESS
            proxy_set_header X-Forwarded-Protocol $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

    server {
       listen 80;
       listen [::]:80;
       server_name ads.servicereferralhub.com;
       return 301 https://$host$request_uri;
    }


}
